<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Functional.Primitives.Extensions" Version="1.8.0" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FinancialFoundations.Framework\FinancialFoundations.Framework.csproj" />
    <ProjectReference Include="..\..\FinancialFoundations.StudentWork.Domain\FinancialFoundations.StudentWork.Domain.csproj" />
    <ProjectReference Include="..\..\FinancialFoundations.StudentWork.Implementation.LocalFileStorage\FinancialFoundations.StudentWork.Implementation.LocalFileStorage.csproj" />
    <ProjectReference Include="..\..\FinancialFoundations.SubjectMatter.Domain\FinancialFoundations.SubjectMatter.Domain.csproj" />
    <ProjectReference Include="..\..\FinancialFoundations.SubjectMatter.Implementation.LocalFileStorage\FinancialFoundations.SubjectMatter.Implementation.LocalFileStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainPageView.xaml.cs">
      <DependentUpon>MainPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="UnitInformationPageView.xaml.cs">
      <DependentUpon>UnitInformationPageView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>