# FinancialFoundations

./: FinancialFoundations.sln  README.md
FinancialFoundations.Framework/: FinancialFoundations.Framework.csproj  IAsyncCommandHandler.cs  IAsyncQueryHandler.cs  ICommand.cs  IQuery.cs  ResultExtensions.cs
FinancialFoundations.Framework.LocalFileStorage/: JsonSerializer.cs
FinancialFoundations.StudentWork.CoreProcessing.Tests/: FinancialFoundations.StudentWork.CoreProcessing.Tests.csproj  StudentGradeSubmissionBundleExtensionsTests.cs
FinancialFoundations.StudentWork.Domain/: Assignment.cs  AssignmentAnswerKey.cs  AssignmentAnswerKeyMultipleChoiceQuestionAnswer.cs  AssignmentMultipleChoiceQuestion.cs  AssignmentMultipleChoiceQuestionAnswer.cs  FinancialFoundations.StudentWork.Domain.csproj  StudentAssignmentSubmission.cs  StudentAssignmentSubmissionMultipleChoiceQuestionAnswer.cs  StudentGrade.cs  _AssemblyMarker.cs
FinancialFoundations.StudentWork.Domain/Commands/: SubmitStudentAssignmentCommand.cs  SubmitStudentAssignmentCommandError.cs
FinancialFoundations.StudentWork.Domain/Queries/: GetAssignmentAnswerKeyQuery.cs  GetAssignmentQuery.cs  GetStudentGradeForAssignmentQuery.cs  GetStudentSubmissionForAssignmentQuery.cs
FinancialFoundations.StudentWork.Implementation.LocalFileStorage/: FinancialFoundations.StudentWork.Implementation.LocalFileStorage.csproj  _AssemblyMarker.cs
FinancialFoundations.StudentWork.Implementation.LocalFileStorage/CommandHandlers/: SubmitStudentAssignmentCommandHandler.cs
FinancialFoundations.StudentWork.Implementation.LocalFileStorage/FileModels/: AssignmentDataSpecification.cs  AssignmentFileInfo.cs  AssignmentFileInfoExtensions.cs  AssignmentMultipleChoiceQuestionAnswerDataSpecification.cs  AssignmentMultipleChoiceQuestionAnswerFileInfo.cs  AssignmentMultipleChoiceQuestionAnswerFileInfoExtensions.cs  AssignmentMultipleChoiceQuestionDataSpecification.cs  AssignmentMultipleChoiceQuestionFileInfo.cs  AssignmentMultipleChoiceQuestionFileInfoExtensions.cs  StudentAssignmentSubmissionDataSpecification.cs  StudentAssignmentSubmissionDataSpecificationExtensions.cs  StudentAssignmentSubmissionFileInfo.cs  StudentAssignmentSubmissionFileInfoExtensions.cs  StudentAssignmentSubmissionMultipleChoiceQuestionAnswerDataSpecification.cs  StudentAssignmentSubmissionMultipleChoiceQuestionAnswerDataSpecificationExtensions.cs
FinancialFoundations.StudentWork.Implementation.LocalFileStorage/Properties/: AssemblyInfo.cs
FinancialFoundations.StudentWork.Implementation.LocalFileStorage/QueryHandlers/: GetAssignmentAnswerKeyQueryHandler.cs  GetAssignmentForSubjectMatterUnitQueryHandler.cs  GetStudentGradeForAssignmentQueryHandler.cs  GetStudentSubmissionForAssignmentQueryHandler.cs
FinancialFoundations.StudentWork.Implementation.LocalFileStorage/Resources/: Resource.Designer.cs
FinancialFoundations.StudentWork.Implementation.LocalFileStorage/Resources/values/: Strings.xml
FinancialFoundations.SubjectMatter.Domain/: FinancialFoundations.SubjectMatter.Domain.csproj  SubjectMatterUnit.cs  SubjectMatterUnitPage.cs  SubjectMatterUnitTableOfContents.cs  SubjectMatterUnitTableOfContentsEntry.cs  _AssemblyMarker.cs
FinancialFoundations.SubjectMatter.Domain/Queries/: GetSubjectMatterUnitQuery.cs  GetSubjectMatterUnitTableOfContentsQuery.cs
FinancialFoundations.SubjectMatter.Implementation.LocalFileStorage/: FinancialFoundations.SubjectMatter.Implementation.LocalFileStorage.csproj  _AssemblyMarker.cs
FinancialFoundations.SubjectMatter.Implementation.LocalFileStorage/Constants/: UnitConstants.cs
FinancialFoundations.SubjectMatter.Implementation.LocalFileStorage/FileModels/: SubjectMatterUnitDataSpecification.cs  SubjectMatterUnitDataSpecificationExtensions.cs  SubjectMatterUnitFileInfo.cs  SubjectMatterUnitFileInfoExtensions.cs  SubjectMatterUnitPageDataSpecification.cs  SubjectMatterUnitPageDataSpecificationExtensions.cs  SubjectMatterUnitPageSpecification.cs  SubjectMatterUnitPageSpecificationExtensions.cs  SubjectMatterUnitSpecification.cs  SubjectMatterUnitSpecificationExtensions.cs  SubjectMatterUnitTableOfContentsDataSpecification.cs  SubjectMatterUnitTableOfContentsDataSpecificationExtensions.cs  SubjectMatterUnitTableOfContentsEntryDataSpecification.cs  SubjectMatterUnitTableOfContentsEntryDataSpecificationExtensions.cs  SubjectMatterUnitTableOfContentsEntrySpecification.cs  SubjectMatterUnitTableOfContentsEntrySpecificationExtensions.cs  SubjectMatterUnitTableOfContentsFileInfo.cs  SubjectMatterUnitTableOfContentsFileInfoExtensions.cs  SubjectMatterUnitTableOfContentsSpecification.cs  SubjectMatterUnitTableOfContentsSpecificationExtensions.cs
FinancialFoundations.SubjectMatter.Implementation.LocalFileStorage/Properties/: AssemblyInfo.cs
FinancialFoundations.SubjectMatter.Implementation.LocalFileStorage/QueryHandlers/: GetSubjectMatterUnitQueryHandler.cs  GetSubjectMatterUnitTableOfContentsQueryHandler.cs
FinancialFoundations.SubjectMatter.Implementation.LocalFileStorage/Resources/: Resource.Designer.cs
FinancialFoundations.SubjectMatter.Implementation.LocalFileStorage/Resources/values/: Strings.xml
FinancialFoundations/FinancialFoundations/: App.xaml  App.xaml.cs  AssignmentPageView.xaml  AssignmentPageView.xaml.cs  AssignmentPageView.xaml.cs.orig  AssignmentPageViewModel.cs  AssignmentPageViewModel.cs.orig  AssignmentPageViewModelConfiguration.cs  ContainerExtensions.cs  FinancialFoundations.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MainPageViewModel.cs  UnitInformationPageView.xaml  UnitInformationPageView.xaml.cs  UnitInformationPageViewModel.cs  UnitInformationPageViewModelConfiguration.cs  UnitOverviewPageView.xaml  UnitOverviewPageView.xaml.cs  UnitOverviewPageViewModel.cs  UnitOverviewPageViewModelConfiguration.cs  UnitView.xaml  UnitView.xaml.cs
FinancialFoundations/FinancialFoundations/Extensions/: AssignmentExtensions.cs
FinancialFoundations/FinancialFoundations/Models/: StudentAssignmentInProgress.cs  StudentAssignmentInProgressExtensions.cs  StudentAssignmentInProgressQuestionAnswer.cs
(+9 files in other folders)
