<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_AssemblyMarker.cs~RF1715f7b8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialFoundations.Framework\FinancialFoundations.Framework.csproj" />
  </ItemGroup>

</Project>
